<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piggietv_app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/loading_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/piggietv_loading_panel"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/loading_logo"
                android:layout_width="232dp"
                android:layout_height="108dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loading_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/app_name"
                android:textColor="@color/piggietv_text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:indeterminate="true"
                app:indicatorColor="@color/jellyfin_accent" />

            <Button
                android:id="@+id/use_different_server_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/piggietv_violet"
                android:text="@string/button_use_different_server"
                android:textAllCaps="false"
                android:textColor="@color/piggietv_text_primary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
